name: flutter_payment_plugin
description: This Flutter plugin provide merchants to easy and hasslefree integration with Payment gateway API's.
version: 3.0.0
homepage:

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.2
  convert: ^3.1.2
  crypto: ^3.0.6
  connectivity_plus: ^6.1.0

  device_info_plus: ^9.1.0
  dart_ipify: ^1.1.1
  path_provider: ^2.1.5
  apple_pay_flutter: ^1.0.3
  package_info_plus: ^8.1.0
  webview_flutter: ^4.10.0

  yaml: ^3.1.1
  encrypt: ^5.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter

dependency_overrides:

flutter:


